# Client ID (Consumer Key)
sports.yahoo.clientId=dj0yJmk9MW9QTXZ1Ym9QTkVGJmQ9WVdrOWJVbGpWVzVyTkc4bWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yOQ--
# YahooSportsClient Secret (Consumer Secret)
sports.yahoo.clientSecret=1e970d5ad2d9cb42f15eb0db01e7edf4f0c27643